<!DOCTYPE html>
<html>

<title> Anime List Grid </title>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            background-color: #9b1e08;
            padding: 10px;
        }

        .header {
            background-color: white ;
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 6px;
            border-radius: 5px;
        }

        .item {
            background-color:whitesmoke;
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            padding: 2px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="grid-container">

        <div class="header"> Title </div>
        <div class="header"> Studio </div>
        <div class="header"> Genre </div>
        <div class="header"> Release Year </div>

        <div class="item"> Attack on Titan </div>
        <div class="item"> Wit Studio </div>
        <div class="item"> Action </div>
        <div class="item"> 2013 </div>

        <div class="item"> My Hero Academia </div>
        <div class="item"> Bones </div>
        <div class="item"> Superhero </div>
        <div class="item"> 2016 </div>

        <div class="item"> Demon Slayer </div>
        <div class="item"> Ufotable </div>
        <div class="item"> Fantasy </div>
        <div class="item"> 2019 </div>

    </div>

</body>

</html>
