<!DOCTYPE html>
<html>

<title> Anime Studio Employee List </title>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            background-color: #9b1e08;
            padding: 10px;
        }

        .header {
            background-color: white;
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 6px;
            border-radius: 5px;
        }

        .item {
            background-color: whitesmoke;
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            padding: 2px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="grid-container">

        <div class="header"> Name </div>
        <div class="header"> Studio </div>
        <div class="header"> Department </div>
        <div class="header"> Hire Year </div>

        <div class="item"> Yusuke Iwata </div>
        <div class="item"> Wit Studio </div>
        <div class="item"> Animation Director </div>
        <div class="item"> 2012 </div>

        <div class="item"> Akiko Tanaka </div>
        <div class="item"> Bones </div>
        <div class="item"> Producer </div>
        <div class="item"> 2015 </div>

        <div class="item"> Hiroshi Nakamura </div>
        <div class="item"> Ufotable </div>
        <div class="item"> Art Designer </div>
        <div class="item"> 2017 </div>

        <div class="item"> Mai Shimizu </div>
        <div class="item"> MAPPA </div>
        <div class="item"> Storyboard Artist </div>
        <div class="item"> 2019 </div>

    </div>

</body>

</html>
