<!DOCTYPE html>
<html>

<title> Manga List  </title>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            background-color: #9b1e08;
            padding: 10px;
        }

        .header {
            background-color: white;
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 6px;
            border-radius: 5px;
        }

        .item {
            background-color: whitesmoke;
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            padding: 2px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="grid-container">

        <div class="header"> Manga Title </div>
        <div class="header"> Author </div>
        <div class="header"> Genre </div>
        <div class="header"> Publication Year </div>

        <div class="item"> Naruto </div>
        <div class="item"> Masashi Kishimoto </div>
        <div class="item"> Action, Adventure </div>
        <div class="item"> 1999 </div>

        <div class="item"> One Piece </div>
        <div class="item"> Eiichiro Oda </div>
        <div class="item"> Action, Fantasy </div>
        <div class="item"> 1997 </div>

        <div class="item"> Attack on Titan </div>
        <div class="item"> Hajime Isayama </div>
        <div class="item"> Action, Mystery </div>
        <div class="item"> 2009 </div>

        <div class="item"> My Hero Academia </div>
        <div class="item"> Kohei Horikoshi </div>
        <div class="item"> Superhero, Action </div>
        <div class="item"> 2014 </div>

    </div>

</body>

</html>
