<!DOCTYPE html>
<html>

<title> Product List Grid </title>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            background-color: #9b1e08;
            padding: 10px;
        }

        .header {
            background-color: white;
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 6px;
            border-radius: 5px;
        }

        .item {
            background-color: whitesmoke;
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            padding: 2px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="grid-container">

        <div class="header"> Product Name </div>
        <div class="header"> Brand </div>
        <div class="header"> Category </div>
        <div class="header"> Price </div>

        <div class="item"> iPhone 15 </div>
        <div class="item"> Apple </div>
        <div class="item"> Smartphone </div>
        <div class="item"> $999 </div>

        <div class="item"> MacBook Air </div>
        <div class="item"> Apple </div>
        <div class="item"> Laptop </div>
        <div class="item"> $1299 </div>

        <div class="item"> PlayStation 5 </div>
        <div class="item"> Sony </div>
        <div class="item"> Gaming Console </div>
        <div class="item"> $499 </div>

        <div class="item"> Nike Air Max 2024 </div>
        <div class="item"> Nike </div>
        <div class="item"> Footwear </div>
        <div class="item"> $150 </div>

    </div>

</body>

</html>
