<!DOCTYPE html>
<html>

<title> Anime Student List Grid </title>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            background-color: #9b1e08;
            padding: 10px;
        }

        .header {
            background-color: white;
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 6px;
            border-radius: 5px;
        }

        .item {
            background-color: whitesmoke;
            border: 1px solid black;
            text-align: center;
            font-size: 20px;
            padding: 2px;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="grid-container">

        <div class="header"> Name </div>
        <div class="header"> School </div>
        <div class="header"> Major </div>
        <div class="header"> Graduation Year </div>

        <div class="item"> Natsu Dragneel </div>
        <div class="item"> Fairy Tail Academy </div>
        <div class="item"> Fire Magic </div>
        <div class="item"> 2025 </div>

        <div class="item"> Sakura Haruno </div>
        <div class="item"> Hidden Leaf Ninja Academy </div>
        <div class="item"> Medical Ninjutsu </div>
        <div class="item"> 2024 </div>

        <div class="item"> Izuku Midoriya </div>
        <div class="item"> U.A. High School </div>
        <div class="item"> Hero Studies </div>
        <div class="item"> 2023 </div>

        <div class="item"> Luffy Monkey </div>
        <div class="item"> MarineFord </div>
        <div class="item"> Pirate King </div>
        <div class="item"> 2026 </div>

    </div>

</body>

</html>
